# PTPM_FA23_BL2_WORKSHOP_CRUD_SPRING_JPA_SWING

./: README.md  db.sql  nbactions.xml  pom.xml
src/main/java/com/poly/workshop/main/: Application.java
src/main/java/com/poly/workshop/main/config/: DbMetadata.java  JPAConfig.java
src/main/java/com/poly/workshop/main/model/: Hang.java  MayTinh.java
src/main/java/com/poly/workshop/main/repository/: HangRepository.java  MayTinhRepository.java
src/main/java/com/poly/workshop/main/response/: MayTinhResponse.java
src/main/java/com/poly/workshop/main/service/: HangService.java  MayTinhService.java
src/main/java/com/poly/workshop/main/view/: MayTinhFrame.form  MayTinhFrame.java
